4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 56
y 51
w 1180
h 855
font "utopia-bold-r-12.0"
ctlFont "utopia-bold-r-12.0"
btnFont "utopia-bold-r-12.0"
fgColor index 6
bgColor index 16
textColor index 6
ctlFgColor1 index 4
ctlFgColor2 index 3
ctlBgColor1 index 3
ctlBgColor2 index 0
topShadowColor index 2
botShadowColor index 15
title "General Standards"
showGrid
snapToGrid
gridSize 20
pvType "EPICS"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 360
w 400
h 140
lineColor index 6
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 280
w 340
h 280
lineColor index 6
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 20
w 380
h 240
lineColor index 6
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 440
h 320
lineColor index 6
fillColor index 3
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 80
w 80
h 40
fgColor index 6
bgColor index 3
selectColor index 5
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):set_arm"
indicatorPv "$(PORT):arm"
font "utopia-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 0
w 200
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "General Standards Digitizer"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 60
w 40
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Clock"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 80
w 120
h 40
fgColor index 6
bgColor index 3
selectColor index 5
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):trigger"
indicatorPv "$(PORT):trigger"
font "utopia-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 60
w 80
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Trigger Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 60
w 60
h 20
font "utopia-bold-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Arm State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 140
w 118
h 15
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Number of Samples"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 200
y 140
w 80
h 20
controlPv "$(PORT):numberPTS"
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 3
useKp
fastUpdate
useHexPrefix
newPos
objType "controls"
characterMode
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 40
w 400
h 0
lineColor index 6
fillColor index 3
numPoints 2
xPoints {
  0 40
  1 440
}
yPoints {
  0 40
  1 40
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 40
w 100
h 160
fgColor index 6
bgColor index 3
selectColor index 5
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 4
controlPv "$(PORT):DESIRED_CHANNEL_ACTIVE_RANGE"
font "utopia-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 300
w 140
h 20
controlPv "$(PORT):GET_ARMED_INPUT_MODE"
format "decimal"
font "utopia-bold-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 5
nullColor index 4
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 40
w 160
h 100
fgColor index 15
bgColor index 3
selectColor index 5
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 4
controlPv "$(PORT):DESIRED_INPUT_MODE"
font "utopia-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 20
w 140
h 20
font "utopia-bold-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "System Input Mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 640
y 180
w 60
h 20
controlPv "$(PORT):DESIRED_CHANNEL_RANGE_FIRST"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 4
useKp
useAlarmBorder
newPos
objType "controls"
characterMode
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 160
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Single Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 180
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "First Channel In Range"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 200
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Last Channel In Range"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 320
w 140
h 20
controlPv "$(PORT):GET_ARMED_CHANNEL_ACTIVE_RANGE"
format "decimal"
font "utopia-bold-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 20
w 140
h 20
font "utopia-bold-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Channel Range"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 340
w 60
h 20
controlPv "$(PORT):GET_ARMED_CHANNEL_RANGE_FIRST"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 640
y 200
w 60
h 20
controlPv "$(PORT):DESIRED_CHANNEL_RANGE_LAST"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 0
editable
motifWidget
nullColor index 4
useAlarmBorder
newPos
objType "controls"
characterMode
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 360
w 60
h 20
controlPv "$(PORT):GET_ARMED_CHANNEL_RANGE_LAST"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 640
y 160
w 60
h 20
controlPv "$(PORT):DESIRED_CHANNEL_SINGLE"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 4
useKp
useAlarmBorder
newPos
objType "controls"
characterMode
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 380
w 60
h 20
controlPv "$(PORT):GET_ARMED_CHANNEL_SINGLE"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 300
w 80
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Input Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 320
w 80
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Channels"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 280
w 93
h 15
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Armed Settings"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 200
y 160
w 100
h 20
controlPv "$(PORT):CUSTOM_SAMPLE_RATE"
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 3
useKp
newPos
objType "controls"
characterMode
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 160
w 126
h 15
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Custom Sample Rate"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 400
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Last Burst ID"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 400
w 100
h 20
controlPv "$(PORT):GET_BURST_ID"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 60
w 40
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
visPv "$(PORT):arm"
visMin "3"
visMax "4"
value {
  "Busy"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 60
w 60
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
visPv "$(PORT):arm"
visMin "4"
visMax "5"
value {
  "Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 380
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Single Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 360
w 160
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Last Channel In Range"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 340
w 160
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "First Channel In Range"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 180
w 100
h 20
controlPv "$(PORT):ACHIEVABLE_SAMPLE_RATE"
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 5
nullColor index 3
smartRefresh
fastUpdate
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 380
w 120
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Bursts Per Second"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 380
w 100
h 20
controlPv "$(PORT):perSecond"
font "utopia-bold-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 3
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 220
w 80
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Auto Restart"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 220
w 80
h 20
fgColor index 6
bgColor index 3
selectColor index 5
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):autoRestart"
font "utopia-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 240
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Burst Start Timestamp"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 240
w 80
h 20
fgColor index 6
bgColor index 3
selectColor index 5
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):BURST_START_TIMESTAMP_ENABLED"
indicatorPv "$(PORT):BURST_START_TIMESTAMP_ENABLED"
font "utopia-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 80
w 140
h 40
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):clock"
indicatorPv "$(PORT):clock"
font "utopia-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 540
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "DM-DMA"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 540
w 60
h 20
controlPv "$(PORT):GET_IO_MODE_DMDMA_ENABLED"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 440
w 100
h 20
controlPv "$(PORT):GET_BURST_START_TO_BURST_END_TIME"
font "utopia-bold-r-12.0"
fontAlign "right"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 3
fastUpdate
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 460
w 100
h 20
controlPv "$(PORT):GET_BURST_END_TO_READ_END_TIME"
font "utopia-bold-r-12.0"
fontAlign "right"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 3
fastUpdate
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 300
y 480
w 100
h 20
controlPv "$(PORT):GET_READ_END_TO_DATA_PROCESSED_TIME"
font "utopia-bold-r-12.0"
fontAlign "right"
fgColor index 6
bgColor index 5
nullColor index 3
fastUpdate
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 440
w 220
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Burst Started to Completed time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 460
w 220
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Burst Reading Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 480
w 220
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Burst Processing Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 500
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Maximum Bursts"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 500
w 60
h 20
controlPv "$(PORT):GET_ARMED_NUM_BURSTS"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 420
w 160
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Time Of The Last Burst"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 220
y 420
w 180
h 20
controlPv "$(PORT):GET_LAST_BURST_TIME"
font "utopia-bold-r-12.0"
fontAlign "right"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 3
fastUpdate
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 160
y 300
w 60
h 20
controlPv "$(PORT):INITIALIZE_STATUS"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 20
w 280
h 220
lineColor index 6
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 220
w 100
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Voltage Range"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 120
w 100
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Aux Line 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 60
w 100
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Aux Line 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 100
w 100
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Aux Line 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 80
w 100
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Aux Line 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 160
w 120
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 7
useDisplayBg
value {
  "Aux Invert In"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 180
w 120
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 7
useDisplayBg
value {
  "Aux Invert Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 200
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 7
useDisplayBg
value {
  "Aux Noise Suppression"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 500
y 280
w 0
h 0
lineColor index 6
fillColor index 3
numPoints 1
xPoints {
  0 500
}
yPoints {
  0 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 500
y 300
w 140
h 0
lineColor index 6
fillColor index 3
numPoints 2
xPoints {
  0 500
  1 640
}
yPoints {
  0 300
  1 300
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 20
y 620
w 640
h 220
# Appearance
border
autoScaleBothDirections
autoScaleUpdateMs 10
autoScaleThreshPct 10
graphTitle "$(PORT):CH$(N):$(DATA)"
xLabel "Time [s]"
yLabel "Voltage [V]"
fgColor index 6
bgColor index 0
gridColor index 6
font "utopia-bold-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisStyle "time"
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yAxisPrecision 15
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(PORT):TIME_DATA"
}
yPv {
  0 "$(PORT):CH$(N):$(DATA)"
}
nPv {
  0 "$(PORT):_SET_READ_NUM_SAMPLES"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 9
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 180
w 160
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Achievable Sample Rate"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 220
w 100
h 20
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):DESIRED_VOLTAGE_RANGE"
font "utopia-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1000
y 60
w 100
h 20
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):SET_AUX_LINE_0_MODE"
indicatorPv "$(PORT):GET_AUX_LINE_0_MODE"
font "utopia-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1000
y 80
w 100
h 20
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):SET_AUX_LINE_1_MODE"
indicatorPv "$(PORT):GET_AUX_LINE_1_MODE"
font "utopia-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1000
y 120
w 100
h 20
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):SET_AUX_LINE_3_MODE"
indicatorPv "$(PORT):GET_AUX_LINE_3_MODE"
font "utopia-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1000
y 100
w 100
h 20
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):SET_AUX_LINE_2_MODE"
indicatorPv "$(PORT):GET_AUX_LINE_2_MODE"
font "utopia-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1060
y 160
w 80
h 20
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):SET_AUX_INVERT_IN"
indicatorPv "$(PORT):GET_AUX_INVERT_IN"
font "utopia-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1060
y 180
w 80
h 20
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):SET_AUX_INVERT_OUT"
indicatorPv "$(PORT):GET_AUX_INVERT_OUT"
font "utopia-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1060
y 200
w 80
h 20
fgColor index 6
bgColor index 3
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):SET_AUX_NOISE_SUPPRESSION"
indicatorPv "$(PORT):GET_AUX_NOISE_SUPPRESSION"
font "utopia-bold-r-12.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1460
y 0
w 0
h 0
lineColor index 6
fillColor index 3
numPoints 1
xPoints {
  0 1462
}
yPoints {
  0 7
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 500
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Buffer Overflow Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 540
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Burst Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 520
w 160
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Number Of Buffer Samples"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 500
w 60
h 20
controlPv "$(PORT):GET_BUFFER_OVERFLOW_STATUS"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 540
w 60
h 20
controlPv "$(PORT):GET_BURST_STATUS"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 520
w 60
h 20
controlPv "$(PORT):GET_BUFFER_SAMPLES"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 600
w 120
h 20
fgColor index 2
bgColor index 1
topShadowColor index 2
botShadowColor index 15
font "utopia-bold-r-12.0"
numItems 16
symbolTag {
  0 "Channel 0"
  1 "Channel 1"
  2 "Channel 2"
  3 "Channel 3"
  4 "Channel 4"
  5 "Channel 5"
  6 "Channel 6"
  7 "Channel 7"
  8 "Channel 8"
  9 "Channel 9"
  10 "Channel 10"
  11 "Channel 11"
  12 "Channel 12"
  13 "Channel 15"
  14 "Channel 31"
  15 "Channel 63"
}
symbol0 {
  0 "N"
  1 "N"
  2 "N"
  3 "N"
  4 "N"
  5 "N"
  6 "N"
  7 "N"
  8 "N"
  9 "N"
  10 "N"
  11 "N"
  12 "N"
  13 "N"
  14 "N"
  15 "N"
}
value0 {
  0 "0"
  1 "1"
  2 "2"
  3 "3"
  4 "4"
  5 "5"
  6 "6"
  7 "7"
  8 "8"
  9 "9"
  10 "10"
  11 "11"
  12 "12"
  13 "15"
  14 "31"
  15 "63"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 420
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Trigger"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 420
w 60
h 20
controlPv "$(PORT):get_trigger"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 440
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Sample Rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 440
w 100
h 20
controlPv "$(PORT):GET_SAMPLE_RATE"
font "utopia-bold-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 5
nullColor index 3
smartRefresh
fastUpdate
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 480
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Number of Samples"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 480
w 60
h 20
controlPv "$(PORT):get_numberPTS"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 480
w 97
h 15
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
value {
  "Buffering States"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 880
y 480
w 0
h 0
lineColor index 6
fillColor index 3
numPoints 1
xPoints {
  0 880
}
yPoints {
  0 480
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 880
y 500
w 160
h 0
lineColor index 6
fillColor index 3
numPoints 2
xPoints {
  0 880
  1 1040
}
yPoints {
  0 500
  1 500
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 860
y 480
w 300
h 80
lineColor index 6
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 360
w 129
h 15
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Bursting Information"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 380
w 220
h 0
lineColor index 6
fillColor index 3
numPoints 2
xPoints {
  0 40
  1 260
}
yPoints {
  0 380
  1 380
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 20
w 101
h 15
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "AUX I/O Settings"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 40
w 220
h 0
lineColor index 6
fillColor index 3
numPoints 2
xPoints {
  0 900
  1 1120
}
yPoints {
  0 40
  1 40
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 300
w 140
h 20
fgColor index 2
onColor index 14
offColor index 14
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):softTrigger"
onLabel "Send Software Trigger"
offLabel "Send Software Trigger"
labelType "literal"
buttonType "push"
3d
font "utopia-bold-r-12.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 300
w 100
h 20
fgColor index 2
onColor index 14
offColor index 14
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):START_INITIALIZE"
onLabel "Initialize"
offLabel "Initialize"
labelType "literal"
buttonType "push"
3d
font "utopia-bold-r-12.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 700
y 580
w 100
h 20
fgColor index 2
bgColor index 14
topShadowColor index 2
botShadowColor index 15
font "utopia-bold-r-12.0"
noEdit
buttonLabel "Channels 0-23"
numPvs 4
numDsps 24
displayFileName {
  0 "data_display.edl"
  1 "data_display.edl"
  2 "data_display.edl"
  3 "data_display.edl"
  4 "data_display.edl"
  5 "data_display.edl"
  6 "data_display.edl"
  7 "data_display.edl"
  8 "data_display.edl"
  9 "data_display.edl"
  10 "data_display.edl"
  11 "data_display.edl"
  12 "data_display.edl"
  13 "data_display.edl"
  14 "data_display.edl"
  15 "data_display.edl"
  16 "data_display.edl"
  17 "data_display.edl"
  18 "data_display.edl"
  19 "data_display.edl"
  20 "data_display.edl"
  21 "data_display.edl"
  22 "data_display.edl"
  23 "data_display.edl"
}
menuLabel {
  0 "Channel 0"
  1 "Channel 1"
  2 "Channel 2"
  3 "Channel 3"
  4 "Channel 4"
  5 "Channel 5"
  6 "Channel 6"
  7 "Channel 7"
  8 "Channel 8"
  9 "Channel 9"
  10 "Channel 10"
  11 "Channel 11"
  12 "Channel 12"
  13 "Channel 13"
  14 "Channel 14"
  15 "Channel 15"
  16 "Channel 16"
  17 "Channel 17"
  18 "Channel 18"
  19 "Channel 19"
  20 "Channel 20"
  21 "Channel 21"
  22 "Channel 22"
  23 "Channel 23"
}
setPosition {
  0 "button"
  1 "button"
  2 "button"
  3 "button"
  4 "button"
  5 "button"
  6 "button"
  7 "button"
  8 "button"
  9 "button"
  10 "button"
  11 "button"
  12 "button"
  13 "button"
  14 "button"
  15 "button"
  16 "button"
  17 "button"
  18 "button"
  19 "button"
  20 "button"
  21 "button"
  22 "button"
  23 "button"
}
symbols {
  0 "N=0"
  1 "N=1"
  2 "N=2"
  3 "N=3"
  4 "N=4"
  5 "N=5"
  6 "N=6"
  7 "N=7"
  8 "N=8"
  9 "N=9"
  10 "N=10"
  11 "N=11"
  12 "N=12"
  13 "N=13"
  14 "N=14"
  15 "N=15"
  16 "N=16"
  17 "N=17"
  18 "N=18"
  19 "N=19"
  20 "N=20"
  21 "N=21"
  22 "N=22"
  23 "N=23"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 600
w 100
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Voltage Offset:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 260
y 600
w 80
h 20
controlPv "$(PORT):VOLTAGE_DATA_OFFSET"
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 3
useHexPrefix
newPos
objType "controls"
characterMode
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 700
y 600
w 100
h 20
fgColor index 2
bgColor index 1
topShadowColor index 2
botShadowColor index 15
font "utopia-bold-r-12.0"
noEdit
buttonLabel "Channels 24-47"
numPvs 4
numDsps 24
displayFileName {
  0 "data_display.edl"
  1 "data_display.edl"
  2 "data_display.edl"
  3 "data_display.edl"
  4 "data_display.edl"
  5 "data_display.edl"
  6 "data_display.edl"
  7 "data_display.edl"
  8 "data_display.edl"
  9 "data_display.edl"
  10 "data_display.edl"
  11 "data_display.edl"
  12 "data_display.edl"
  13 "data_display.edl"
  14 "data_display.edl"
  15 "data_display.edl"
  16 "data_display.edl"
  17 "data_display.edl"
  18 "data_display.edl"
  19 "data_display.edl"
  20 "data_display.edl"
  21 "data_display.edl"
  22 "data_display.edl"
  23 "data_display.edl"
}
menuLabel {
  0 "Channel 24"
  1 "Channel 25"
  2 "Channel 26"
  3 "Channel 27"
  4 "Channel 28"
  5 "Channel 29"
  6 "Channel 30"
  7 "Channel 31"
  8 "Channel 32"
  9 "Channel 33"
  10 "Channel 34"
  11 "Channel 35"
  12 "Channel 36"
  13 "Channel 37"
  14 "Channel 38"
  15 "Channel 39"
  16 "Channel 40"
  17 "Channel 41"
  18 "Channel 42"
  19 "Channel 43"
  20 "Channel 44"
  21 "Channel 45"
  22 "Channel 46"
  23 "Channel 47"
}
setPosition {
  0 "button"
  1 "button"
  2 "button"
  3 "button"
  4 "button"
  5 "button"
  6 "button"
  7 "button"
  8 "button"
  9 "button"
  10 "button"
  11 "button"
  12 "button"
  13 "button"
  14 "button"
  15 "button"
  16 "parentWindow"
  17 "button"
  18 "button"
  19 "button"
  20 "button"
  21 "button"
  22 "button"
  23 "button"
}
symbols {
  0 "N=24"
  1 "N=25"
  2 "N=26"
  3 "N=27"
  4 "N=28"
  5 "N=29"
  6 "N=30"
  7 "N=31"
  8 "N=32"
  9 "N=33"
  10 "N=34"
  11 "N=35"
  12 "N=36"
  13 "N=37"
  14 "N=38"
  15 "N=39"
  16 "N=40"
  17 "N=41"
  18 "N=42"
  19 "N=43"
  20 "N=44"
  21 "N=45"
  22 "N=46"
  23 "N=47"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 700
y 620
w 100
h 20
fgColor index 2
bgColor index 1
topShadowColor index 2
botShadowColor index 15
font "utopia-bold-r-12.0"
noEdit
buttonLabel "Channels 48-63"
numPvs 4
numDsps 16
displayFileName {
  0 "data_display.edl"
  1 "data_display.edl"
  2 "data_display.edl"
  3 "data_display.edl"
  4 "data_display.edl"
  5 "data_display.edl"
  6 "data_display.edl"
  7 "data_display.edl"
  8 "data_display.edl"
  9 "data_display.edl"
  10 "data_display.edl"
  11 "data_display.edl"
  12 "data_display.edl"
  13 "data_display.edl"
  14 "data_display.edl"
  15 "data_display.edl"
}
menuLabel {
  0 "Channel 48"
  1 "Channel 49"
  2 "Channel 50"
  3 "Channel 51"
  4 "Channel 52"
  5 "Channel 53"
  6 "Channel 54"
  7 "Channel 55"
  8 "Channel 56"
  9 "Channel 57"
  10 "Channel 58"
  11 "Channel 59"
  12 "Channel 60"
  13 "Channel 61"
  14 "Channel 62"
  15 "Channel 63"
}
setPosition {
  0 "button"
  1 "button"
  2 "button"
  3 "button"
  4 "button"
  5 "button"
  6 "button"
  7 "button"
  8 "button"
  9 "button"
  10 "button"
  11 "button"
  12 "button"
  13 "button"
  14 "button"
  15 "button"
}
symbols {
  0 "N=48"
  1 "N=49"
  2 "N=50"
  3 "N=51"
  4 "N=52"
  5 "N=53"
  6 "N=54"
  7 "N=55"
  8 "N=56"
  9 "N=57"
  10 "N=58"
  11 "N=59"
  12 "N=60"
  13 "N=61"
  14 "N=62"
  15 "N=63"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 600
w 120
h 20
fgColor index 2
bgColor index 1
topShadowColor index 2
botShadowColor index 15
font "utopia-bold-r-12.0"
numItems 2
symbolTag {
  0 "Fast Update"
  1 "Slow Update"
}
symbol0 {
  0 "DATA"
  1 "DATA"
}
value0 {
  0 "DATA"
  1 "DATA_SNAPSHOT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 600
w 120
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Data display mode: "
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 260
w 80
h 20
fgColor index 6
bgColor index 3
selectColor index 5
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):IO_MODE_DMDMA_ENABLED"
indicatorPv "$(PORT):IO_MODE_DMDMA_ENABLED"
font "utopia-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 260
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "IO mode DM-DMA"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 520
w 60
h 20
controlPv "$(PORT):GET_BURST_START_TIMESTAMP_ENABLED"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 520
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Start Timestamp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 580
w 100
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Data type:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 580
w 120
h 20
fgColor index 2
bgColor index 1
inconsistentColor index 0
topShadowColor index 2
botShadowColor index 15
controlPv "$(PORT):SET_RAW_DATA"
indicatorPv "$(PORT):SET_RAW_DATA"
font "utopia-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 400
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Voltage Range"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 400
w 60
h 20
controlPv "$(PORT):GET_ARMED_VOLTAGE_RANGE"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
fastUpdate
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 140
w 140
h 100
font "utopia-bold-r-11.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "If using external clock,"
  "set Custom Sample Rate"
  "to the expected rate."
  "This will be used for"
  "autocalibration to"
  "achieve best accuracy"
  "and for the time axis."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 460
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Display Sample Rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 460
w 100
h 20
controlPv "$(PORT):GET_DISPLAY_SAMPLE_RATE"
font "utopia-bold-r-12.0"
fontAlign "center"
fgColor index 6
bgColor index 5
nullColor index 3
smartRefresh
fastUpdate
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 320
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Firmware Revision"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 320
w 60
h 20
controlPv "$(PORT):GET_FIRMWARE_REVISION"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 340
w 160
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Master Clock Frequency"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 340
w 60
h 20
controlPv "$(PORT):GET_MASTER_CLOCK_FREQUENCY"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 360
w 160
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Maximum Sample Rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 360
w 60
h 20
controlPv "$(PORT):GET_MAX_SAMPLE_RATE"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 380
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Device Type"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 380
w 60
h 20
controlPv "$(PORT):GET_DEVICE_TYPE"
format "decimal"
font "utopia-bold-r-10.0"
fgColor index 6
bgColor index 5
nullColor index 4
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 400
w 200
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Max Number Of Input Channels"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 400
w 60
h 20
controlPv "$(PORT):GET_MAX_INPUT_CHANNELS"
format "decimal"
font "utopia-bold-r-10.0"
fontAlign "center"
fgColor index 6
bgColor index 5
limitsFromDb
nullColor index 4
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 420
w 140
h 20
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Device Name"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1080
y 420
w 60
h 20
controlPv "$(PORT):name"
format "decimal"
font "utopia-bold-r-10.0"
fgColor index 6
bgColor index 5
nullColor index 4
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 860
y 300
w 300
h 160
lineColor index 6
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 300
w 117
h 15
font "utopia-bold-r-12.0"
fgColor index 6
bgColor index 3
useDisplayBg
value {
  "Device Information"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 880
y 320
w 220
h 0
lineColor index 6
fillColor index 3
numPoints 2
xPoints {
  0 880
  1 1100
}
yPoints {
  0 320
  1 320
}
endObjectProperties

